# Backend API URL
NEXT_PUBLIC_API_URL==https://phase2-production.up.railway.app/

# Better Auth Configuration
BETTER_AUTH_SECRET=your-super-secret-key-change-this-in-production
NEXTAUTH_URL=http://localhost:3000
